<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>天気予報</title>
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500" rel="stylesheet">
<style>
html {
    font-size: 16px;
}
html, body {
    height: 100%;
}
body *, ::before, ::after {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'M PLUS 1p', sans-serif;
    font-weight: 400;
    background-color: #fff;
    color: #000;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 16px;
}
@media (min-width: 768px) {
    .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 30px;
    }
}
header {
    background-color: midnightblue;
    border-bottom: #ead963 7px solid;
}
header .container {
    text-align: center;
    min-height: 60px;
    padding-top: 0;
    padding-bottom: 0;
    background-repeat: no-repeat;
    background-size: 53px;
    background-position: 16px 10px;
}
@media (min-width: 768px) {
    header .container {
        min-height: 100px;
        background-size: 80px;
        background-position: 30px 20px;
    }
}
header .container h1,
header .container h2 {
    
    margin: 0;
    color: #fff;
    line-height: 1;
}
header .container h1 {
    padding: 15px 0 4px 0;
    border-bottom: 1px dotted #fff;
    font-size: 16px;
    font-weight: 500;
}
header .container h2 {
    padding: 5px 0 0 0;
    font-size: 10px;
    font-weight: 400;
}
@media (min-width: 768px) {
    header .container h1 {
        padding: 30px 0 5px 0;
        font-size: 30px;
    }
    header .container h2 {
        padding: 6px 0 0 0;
        font-size: 18px;
    }
}
main {
    min-height: calc(100% - 156px);
}
main .container {
    margin: 0 auto;
    background-color: #fff;
}
footer {
    background-color: midnightblue;
}
footer .container {
    min-height: 50px;
    padding-top:10px;
    padding-bottom:10px;
    margin-right: 0;
    color: #fff;
    font-size: 12px;
    text-align: right;
}
@media (min-width: 768px) {
    footer .container {
        min-height: 50px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
}
footer .container p {
    margin: 0;
}
a {
    color: #ed8a29;
    text-decoration: none;
}
a:hover {
    color: #ffb974;
    text-decoration: underline;
}

main .container {
    margin: 0 auto;
    max-width: 800px;
}
#place {
    text-align: center;
}
#now {
    margin: 0 auto;
    border: 1px solid #ccc;
    max-width: 400px;
    min-height: 400px;
}
#now .icon img {
    width: auto;
}
#now .info p {
    text-align: center;
}
#now .temp {
    margin-left: 1rem;
    padding-left: 24px;
    background: url(thermometer.svg) 0 0 no-repeat;
    background-size: 24px 24px;
}
#forecast {
    border-collapse: collapse;
    margin: 2rem auto 0;
    width: 400px;
}
#forecast th, #forecast td {
    border-top: 1px solid #ccc;
    padding-left: 8px;
    padding-right: 8px;
}
#forecast tr td:first-of-type {
    border-left: 1px solid #ccc;
}
#forecast tr td:last-of-type {
    border-right: 1px solid #ccc;
    text-align: right;
}
#forecast tr:last-of-type {
    border-bottom: 1px solid #ccc;
}
#forecast .icon {
    width: 48px;
}
#forecast .icon img {
    width: 48px;
    height: 48px;
}
#forecast .info p {
    margin: 0;
}
#forecast .temp {
    margin-left: 1rem;
    padding-left: 24px;
    background: url(thermometer.svg) 0 0 no-repeat;
    background-size: 24px 24px;   
}

/*　ローディングサイン　*/
#now {
    background-image: url(loading.gif);
    background-repeat: no-repeat;
    background-position: center center;
}
</style>
</head>
<body>
<header>
<div class="container">
<h1>天気予報</h1>
<h2>5日間天気予報</h2>
</div><!-- /.container -->
</header>
<main>
<div class="container">
<section>
    <h3 id="place"></h3>
    <div id="now">
        <div id="weather">
        </div>
    </div>
    <table id="forecast">
    </table>

</section>
</div><!-- /.container -->
</main>
<footer>
<div class="container">
<p>作成者：イチカワ　ユウト</p>
</div><!-- /.container -->
</footer>
<script src="jquery-3.4.1.min.js"></script>
<script>
    'use strict';

    //geolocation
    function success(pos) {
        ajaxRequest(pos.coords.latitude, pos.coords.longitude);
    }

    function fail(error) {
        alert('位置情報の取得に失敗しました。エラーコード:' + error.code);
    }

    navigator.geolocation.getCurrentPosition(success, fail);

    //UTCをミリ秒に
    function utcToJSTime(utcTime) {
        return utcTime * 1000;
    }

    //データ取得
    function ajaxRequest(lat, long) {
        const url = 'https://api.openweathermap.org/data/2.5/forecast';
        const appId = 'df3744186afd5424e3ab44b911585660';

        $.ajax({
            url: url,
            data: {
                appid: appId,
                lat: lat,
                lon: long,
                units: 'metric',
                lang: 'ja'
            }
        })
        .done(function(data){
            //都市名、国名
            $('#place').text(data.city.name + ',' + data.city.country);
            //天気予報データ
            data.list.forEach(function(forecast, index){
                const dateTime = new Date(utcToJSTime(forecast.dt));
                const month = dateTime.getMonth() + 1;
                const date = dateTime.getDate();
                const hours = dateTime.getHours();
                const min = String(dateTime.getMinutes()).padStart(2, '0');
                const temperature = Math.round(forecast.main.temp);
                const description = forecast.weather[0].description;
                const iconPath = `${forecast.weather[0].icon}.png`;

                //現在の天気とそれ以外で出力を変える
                if(index === 0) {
                    const currentWeather = `
                    <div class="icon"><img src="${iconPath}"></img></div>
                    <div class="info">
                        <p>
                            <span class="description">現在の天気:${description}</span>
                            <span class="temp">${temperature}</span>℃
                        </p>
                    </div>`;
                    $('#weather').html(currentWeather);
                } else {
                    const tableRow = `
                    <tr>
                        <td class="info">
                            ${month}/${date} ${hours}:${min}
                        </td>
                        <td class="icon"><img src="${iconPath}"></td>
                        <td><span class="description">${description}</span></td>
                        <td><span class="temp">${temperature}℃</span></td>
                    </tr>`;
                    $('#forecast').append(tableRow);
                }
            });
        })
        .fail(function(){
            console.log('$.ajax failed!');
        })
    }
</script>
</body>
</html>
